[gd_scene load_steps=2 format=3 uid="uid://hengband_main"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="HengbandGame" type="Node" parent="."]

[node name="GameViewport" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="GameViewport"]
size = Vector2i(1280, 800)

[node name="TerminalContainer" type="Node2D" parent="GameViewport/SubViewport"]

[node name="Terminal0" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(0, 0)

[node name="Terminal1" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(0, 384)
visible = false

[node name="Terminal2" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(640, 384)
visible = false

[node name="Terminal3" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(0, 576)
visible = false

[node name="Terminal4" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(640, 576)
visible = false

[node name="Terminal5" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(0, 672)
visible = false

[node name="Terminal6" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(640, 672)
visible = false

[node name="Terminal7" type="Node2D" parent="GameViewport/SubViewport/TerminalContainer"]
position = Vector2(0, 736)
visible = false
