#==========================================#
#    アイテム自動拾い/破壊 サンプル設定    #
#==========================================#

#---------------------------------------------------------------------
# 基本的な設定
#---------------------------------------------------------------------

#
# 賞金首の死体は{賞金首}と銘を刻んで拾う。
#
賞金首の死体や骨#賞金首

# 既に持っている種類の薬、巻物、ロッド等は重ねられるので全て拾う。
収集中の薬
収集中の巻物
収集中のロッド
収集中の矢
(収集中のアイテム

#---------------------------------------------------------------------
# 種族別 例外処理
#---------------------------------------------------------------------
?:[AND [EQU $RACE Amberite] [GEQ $LEVEL 45]]
# アンバライト
(!復活の薬
(!全復活のキノコ

?:[AND [EQU $RACE Half-Giant] [GEQ $LEVEL 25] [NOT [EQU $CLASS Magic-Eater]]]
# 半巨人
(~魔法アイテム:岩石溶解の

?:[AND [EQU $RACE Half-Titan] [GEQ $LEVEL 20]]
# 半タイタン
(~魔法アイテム:調査の

?:[AND [EQU $RACE Draconian] [GEQ $LEVEL 5]]
# ドラコニアン
(!未鑑定の耐火の指輪
?:[AND [EQU $RACE Draconian] [GEQ $LEVEL 10]]
(!未鑑定の耐冷の指輪
?:[AND [EQU $RACE Draconian] [GEQ $LEVEL 15]]
(!未鑑定の耐酸のアミュレット

?:[AND [EQU $RACE Vampire] [NOT [EQU $CLASS Ninja]]]
# 吸血鬼
(~暗闇の巻物
(~暗闇の杖
(~鑑定済みの兜:光の
(~耐光耐暗の指輪

?:[EQU $RACE Ent]
# エント
#~の薬
(~^水の薬

?:[EQU $RACE Balrog]
# バルログ
# 銘を刻む例 - 使うときはコメントアウトの#を削除
#収集中の人間の死体#@Ee
#~人間の死体#@Ee

# 銘を刻まない場合
収集中の人間の死体
~人間の死体
(!未鑑定の耐火の指輪

?:[EQU $RACE Android]
# アンドロイド
# 銘を刻む例 - 使うときはコメントアウトの#を削除
#収集中の油つぼ#@qq
#~油つぼ#@qq

収集中の油つぼ
~油つぼ

?:[EQU $RACE Spectre Zombie Skeleton Golem]
# 杖魔法棒を主食とする種族
# 特定の魔法棒に銘を刻んで拾う例 - 使うときはコメントアウトの#を削除
#謎の魔法棒#@Ee

(!食料
(!スライムモルド
(!エルフの行糧
?:[AND [EQU $RACE Spectre Zombie Skeleton Golem] [EQU $CLASS Berserker]]
# 杖が食料＆狂戦士の時、杖・魔法棒は壊さない
~魔法アイテム:棒
~魔法アイテム:杖

?:[EQU $RACE Draconian Spectre Sprite Archon Shadow-Fairy]
# 浮遊種族
(!未鑑定の浮遊の指輪

?:[IOR [EQU $RACE High-Elf Golem Skeleton Zombie Spectre Archon] [AND [EQU $RACE Imp Balrog] [GEQ $LEVEL 10]] [AND [EQU $RACE Mindflayer] [GEQ $LEVEL 15]] [AND [EQU $RACE Dark-Elf] [GEQ $LEVEL 20]]]
# 透明視認持ち
(!未鑑定の透明物体感知の薬
(!未鑑定の透明物体感知の杖
(!未鑑定の透明物体感知の巻物
(!未鑑定の透明物体感知の指輪
?:1

#---------------------------------------------------------------------
# 職業別処理
#---------------------------------------------------------------------

# 狂戦士は使用できない巻物、杖、魔法棒、ロッドを全て破壊する。
?:[EQU $CLASS Berserker]
!魔法アイテム
?:1

?:[EQU $CLASS Archer]
# アーチャー
の骨
頭蓋骨の破片
骨の破片
折れた棒

?:[EQU $CLASS Ninja]
# 忍者
~エゴ防具:闇の
収集中のくさび#@v0=g
~くさび

# Tabキーにくさびを投げるマクロを登録
A:\e\e\ev0*t
P:\t

?:[AND [LEQ $LEVEL 10] [NOT [EQU $CLASS Ninja]]]
# 忍者以外はだいたい最序盤松明を投げる
(!未鑑定の松明
松明#@v0=g

# Tabキーに松明を投げるマクロを登録
A:\e\e\ev0*t
P:\t

?:[AND [GEQ $LEVEL 11] [NOT [EQU $CLASS Ninja]]]
# それ以降は射撃マクロを登録
# Roguelikeキー配置の場合
#A:\e\e\et0*t
#P:\t
# オリジナルキー配置の場合
A:\e\e\ef0*t
P:\t

# または魔法用マクロを登録
# A:\e\e\emaa*t
# P:\t
?:1

#---------------------------------------------------------------------
# INSTA_ART (アーティファクト確定のアイテム)
#---------------------------------------------------------------------

未鑑定の光源:宝石#!!
未鑑定の光源:石
未鑑定の光源:星#!!
未鑑定の光源:白熱灯
未鑑定の光源:玻璃瓶#!!
未鑑定の光源:オーブ

未鑑定のアミュレット:^針

#未鑑定の武器:釣り竿
未鑑定の武器:冥界の大鉄杖
未鑑定の武器:^棒

未鑑定の武器:進化する銃
未鑑定の武器:^弓
未鑑定の武器:ハープ

未鑑定の防具:鏡
未鑑定の防具:堂々たる鉄冠
未鑑定の防具:^服
#未鑑定の防具:^Ｔシャツ

未鑑定の指輪:金無垢の
#未鑑定の指輪:金有垢の

#---------------------------------------------------------------------
# 薬
#---------------------------------------------------------------------
未判明の薬

?:[EQU $CLASS Warrior Archer Imitator Samurai Cavalry Berserker Weaponsmith Ninja Sniper]
# MPのない職業では不要
(!魔力復活の薬

?:[EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mirror-Master Elementalist]
# 殴らない職業では不要
(!ヒーローの薬
(!狂戦士化の薬
?:1

(!盲目の薬
(!酔っ払いの薬
(!塩水の薬
(!脆弱の薬
(!毒の薬
(!不器用の薬
(!記憶喪失の薬
(!病気の薬
(!つよしスペシャルの薬
(!無知の薬
(!愚鈍の薬
(!醜悪の薬
(!破滅の薬
(!死の薬
(!爆発の薬

#(!耐性の薬
#(!啓蒙の薬
#(!魔力復活の薬
#(!自己分析の薬
#(!新生の薬
#(!無敵の薬
#(!ネオ・つよしスペシャルの薬
#(!突然変異の薬
#(!自己変容の薬

体力回復の薬
*体力回復*の薬
生命の薬
耐性の薬
魔力復活の薬

腕力の薬
知能の薬
賢さの薬
器用さの薬
耐久力の薬
魅力の薬
増強の薬
経験の薬
*啓蒙*の薬
啓蒙の薬

?:[GEQ $LEVEL 40]
(~癒しの薬

?:[GEQ $LEVEL 30]
#(!重傷の治癒の薬
#(!透明物体感知の薬

(~スピードの薬
(~腕力復活の薬
(~知能復活の薬
(~賢さ復活の薬
(~器用さ復活の薬
(~耐久力復活の薬
(~魅力復活の薬
(~経験値復活の薬
(~耐火の薬
(~耐冷の薬
(~ヒーローの薬
(~致命傷の治癒の薬

?:[GEQ $LEVEL 20]
# レベルが20以上なら自動破壊に切り替える例
(!のろまの薬
(!眠りの薬

(!恐いもの知らずの薬
(!軽傷の治癒の薬
(!赤外線視力の薬
(!減毒の薬
(!解毒の薬
(~透明物体感知の薬
(~狂戦士化の薬

# レベルが19以下なら自動破壊禁止で床に放置する例
# '('を指定する事で、マップ'M'コマンドで表示しないように指示します。
?:[LEQ $LEVEL 19]
(~のろまの薬
(~眠りの薬

# レベルが10以上なら破壊する例
#   レベルが10以上に上がった直後から有効です。
#   条件のレベルを変更した場合は'$'コマンドで読み込むかゲームを再開すると
#   ちゃんと読み込まれます。
#
?:[GEQ $LEVEL 10]
(!リンゴジュースの薬
(!スライムモルドジュースの薬
(!空のビン
(!水の薬
?:1

(~自己分析の薬
(~新生の薬
(~無敵の薬
(~ネオ・つよしスペシャルの薬
(~突然変異の薬
(~自己変容の薬

#---------------------------------------------------------------------
# 巻物
#---------------------------------------------------------------------
未判明の巻物

?:[NOT [EQU $CLASS Mage Priest Rogue Ranger Warrior-Mage Chaos-Warrior High-Mage Tourist BeastMaster Bard]]
# これらの職業では不要
(!呪文の巻物

?:[EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mirror-Master Elementalist]
# 殴らない職業では不要
(!天恵の巻物
(!聖唱歌の巻物
(!聖祈言の巻物
(!守りのルーンの巻物
?:1

(!サモン・モンスターの巻物
(!暗闇の巻物
(!エキサイト・モンスターの巻物
(!トラップ創造の巻物
(!サモン・アンデッドの巻物
(!武器呪縛の巻物
(!防具呪縛の巻物

抹殺の巻物
周辺抹殺の巻物
*破壊*の巻物
獲得の巻物
*獲得*の巻物
アーティファクト生成の巻物

?:[GEQ $LEVEL 40]
(!パニック・モンスターの巻物
(!対邪悪結界の巻物
#(!炎の巻物
#(!氷の巻物
#(!ログルスの巻物
#(!テレポート・レベルの巻物

?:[GEQ $LEVEL 30]
(!アンデッド退散の巻物
#(!フロア・リセットの巻物
#(!凡庸の巻物
#(!ペット召喚の巻物
#(!援軍の巻物

?:[GEQ $LEVEL 20]
(!天恵の巻物
(!光の巻物
(!透明物体感知の巻物
(!財宝感知の巻物
(!アイテム感知の巻物
(!トラップ感知の巻物
(!ドア/階段感知の巻物
(!魔法の地図の巻物
#(!噂の巻物
#(!誰得の巻物
#(!*誰得*の巻物

?:[GEQ $LEVEL 10]
(!トラップ/ドア破壊の巻物
?:1

(~噂の巻物
(~誰得の巻物
(~*誰得*の巻物

(~空腹充足の巻物
(~聖唱歌の巻物
(~聖祈言の巻物

(~解呪の巻物
(~*解呪*の巻物
(~鑑定の巻物
(~*鑑定*の巻物

(~武器命中率上昇の巻物
(~武器ダメージ増加の巻物
(~防具強化の巻物
(~*武器強化*の巻物
(~*防具強化*の巻物

(~ショート・テレポートの巻物
(~テレポートの巻物
(~帰還の詔の巻物
(~魔力充填の巻物

(~アンデッド退散の巻物
(~対邪悪結界の巻物
(~フロア・リセットの巻物
(~呪文の巻物
(~凡庸の巻物
(~ペット召喚の巻物
(~援軍の巻物
(~炎の巻物
(~氷の巻物
(~ログルスの巻物
(~テレポート・レベルの巻物
(~パニック・モンスターの巻物

#---------------------------------------------------------------------
# ロッド
#---------------------------------------------------------------------
未判明の魔法アイテム:ロッド

?:[EQU $CLASS Mage High-Mage Sorcerer]
# 魔力食い
サンダー・ボールのロッド
アイス・ボールのロッド
ファイア・ボールのロッド
アシッド・ボールのロッド
#サンダー・ボルトのロッド
#アイス・ボルトのロッド
#ファイア・ボルトのロッド
#アシッド・ボルトのロッド
#トラップ解除のロッド
#テレポート・アウェイのロッド
#反感のロッド

?:[EQU $CLASS Magic-Eater]
# 魔道具術師はロッドを保護する
(~ロッド
?:1

(!反感のロッド
テレポート・アウェイのロッド
トラップ解除のロッド
岩石溶解のロッド
周辺感知のロッド
全感知のロッド
鑑定のロッド
体力回復のロッド
全復活のロッド
スピードのロッド

?:[GEQ $LEVEL 40]
(!癒しのロッド

?:[GEQ $LEVEL 30]
(!光のロッド
(!スロウ・モンスターのロッド
(!スリープ・モンスターのロッド
(!チェンジ・モンスターのロッド
(!害虫駆除のロッド
#(!トラップ感知のロッド
#(!イルミネーションのロッド
#(!ドア/階段感知のロッド
#(!サンダー・ボールのロッド
#(!アイス・ボールのロッド
#(!ファイア・ボールのロッド
#(!アシッド・ボールのロッド
#(!サンダー・ボルトのロッド
#(!アイス・ボルトのロッド
#(!ファイア・ボルトのロッド
#(!アシッド・ボルトのロッド
#(!壊滅のロッド
#(!衰弱のロッド
#(!帰還のロッド
#(!調査のロッド

?:[GEQ $LEVEL 20]
# レベル20以上で自動破壊したいものをこの段に移動する

?:[GEQ $LEVEL 10]
# レベル10以上で自動破壊したいものをこの段に移動する

?:1

#---------------------------------------------------------------------
# 魔法棒
#---------------------------------------------------------------------
未判明の魔法アイテム:魔法棒

?:[EQU $CLASS Magic-Eater]
# 魔道具術師は魔法棒を保護する
(~魔法棒

?:[EQU $CLASS BeastMaster Cavalry Imitator]
# ペットを扱うことの多い職業
(~回復モンスターの魔法棒
(~スピード・モンスターの魔法棒
?:1

(!回復モンスターの魔法棒
(!スピード・モンスターの魔法棒
(!クローン・モンスターの魔法棒

?:[GEQ $LEVEL 40]
#(!未鑑定の魔法アイテム:衰弱の魔法棒
#(!ドラゴンの火炎の魔法棒
#(!ドラゴンの冷気の魔法棒
#(!ドラゴン・ブレスの魔法棒
#(!岩石溶解の魔法棒
#(!テレポート・アウェイの魔法棒

?:[GEQ $LEVEL 30]
(!未鑑定の魔法アイテム:アイス・ボルトの魔法棒
(!未鑑定の魔法アイテム:アシッド・ボルトの魔法棒
(!未鑑定の魔法アイテム:ファイア・ボルトの魔法棒
(!未鑑定の魔法アイテム:懐柔の魔法棒
#(!未鑑定の魔法アイテム:アイス・ボールの魔法棒
#(!未鑑定の魔法アイテム:アシッド・ボールの魔法棒
#(!未鑑定の魔法アイテム:ファイア・ボールの魔法棒
#(!未鑑定の魔法アイテム:サンダー・ボールの魔法棒

?:[GEQ $LEVEL 20]
(!未鑑定の魔法アイテム:謎の魔法棒
(!未鑑定の魔法アイテム:スロウ・モンスターの魔法棒
(!未鑑定の魔法アイテム:パニック・モンスターの魔法棒
(!未鑑定の魔法アイテム:スリープ・モンスターの魔法棒

?:[GEQ $LEVEL 10]
(!未鑑定の魔法アイテム:トラップ/ドア破壊の魔法棒
(!未鑑定の魔法アイテム:マジック・ミサイルの魔法棒
(!未鑑定の魔法アイテム:光の魔法棒
(!恐慌モンスターの魔法棒
(!トラップ解除の魔法棒
(!悪臭雲の魔法棒
(!チェンジ・モンスターの魔法棒
?:1

(~岩石溶解の魔法棒
(~テレポート・アウェイの魔法棒
(~分解の魔法棒
(~衝撃の魔法棒
(~ロケットの魔法棒
(~消滅の魔法棒

#---------------------------------------------------------------------
# 杖
#---------------------------------------------------------------------
未判明の魔法アイテム:杖

?:[EQU $CLASS Magic-Eater]
# 魔道具術師は杖を保護する
(~未鑑定の魔法アイテム:杖

?:[EQU $CLASS BeastMaster Cavalry Imitator]
# ペットを扱うことの多い職業
(~スピード・モンスターの杖
?:1

(!未鑑定の魔法アイテム:暗闇の杖
(!未鑑定の魔法アイテム:召喚の杖
(!未鑑定の魔法アイテム:スピード・モンスターの杖
(!未鑑定の魔法アイテム:のろまの杖

(~未鑑定の魔法アイテム:^杖
未鑑定の魔法アイテム:*破壊*の杖
未鑑定の魔法アイテム:体力回復の杖
未鑑定の魔法アイテム:スピードの杖
#未鑑定の魔法アイテム:抹殺の杖
#未鑑定の魔法アイテム:賢者の杖
#未鑑定の魔法アイテム:力の杖
#未鑑定の魔法アイテム:聖浄の杖
#未鑑定の魔法アイテム:魔力の嵐の杖

?:[GEQ $LEVEL 40]
(!未鑑定の魔法アイテム:鑑定の杖
#(!未鑑定の魔法アイテム:スターライトの杖
#(!未鑑定の魔法アイテム:癒しの杖

?:[GEQ $LEVEL 30]
#(!未鑑定の魔法アイテム:透明物体感知の杖
#(!未鑑定の魔法アイテム:アイテム感知の杖
#(!未鑑定の魔法アイテム:邪悪存在感知の杖
#(!未鑑定の魔法アイテム:周辺感知の杖
#(!未鑑定の魔法アイテム:死人返しの杖
#(!未鑑定の魔法アイテム:邪悪存在退散の杖
#(!未鑑定の魔法アイテム:テレポートの杖
#(!未鑑定の魔法アイテム:調査の杖

?:[GEQ $LEVEL 20]
#(!未鑑定の魔法アイテム:光の杖
#(!未鑑定の魔法アイテム:ドア/階段感知の杖
#(!未鑑定の魔法アイテム:財宝感知の杖
#(!未鑑定の魔法アイテム:スリープ・モンスターの杖
#(!未鑑定の魔法アイテム:スロウ・モンスターの杖
#(!未鑑定の魔法アイテム:地震の杖
#(!未鑑定の魔法アイテム:解呪の杖

?:[GEQ $LEVEL 10]
#(!未鑑定の魔法アイテム:軽傷の治癒の杖
#(!未鑑定の魔法アイテム:トラップ感知の杖
?:1

#---------------------------------------------------------------------
# 指輪
#---------------------------------------------------------------------
未判明の指輪

?:[EQU $CLASS Warrior Archer Imitator Samurai Cavalry Berserker Weaponsmith Ninja Sniper]
(!未鑑定の指輪:消費魔力減少の指輪

?:[EQU $CLASS Warrior Archer Cavalry Rogue Ranger]
未鑑定の指輪:追加射撃の指輪

?:[AND [GEQ $LEVEL 40] [EQU $CLASS Mage High-Mage Sorcerer Blue-Mage Mirror-Master Elementalist]]
(!未鑑定の指輪:追加攻撃の指輪
?:1

(!テレポートの指輪
(!脆弱の指輪
(!無知の指輪
(!エキサイト・モンスターの指輪
(!苦悩の指輪

未鑑定の指輪:スピードの指輪
未鑑定の指輪:追加攻撃の指輪

?:[GEQ $LEVEL 40]
#(!未鑑定の指輪:耐劣化の指輪
#(!未鑑定の指輪:能力維持の指輪
#(!未鑑定の指輪:耐カオスの指輪
#(!未鑑定の指輪:耐地獄の指輪
#(!未鑑定の指輪:耐毒の指輪
#(!未鑑定の指輪:ダメージの指輪
#(!未鑑定の指輪:殺戮の指輪
#(!未鑑定の指輪:腕力の指輪
#(!未鑑定の指輪:器用さの指輪
#(!未鑑定の指輪:耐久力の指輪
#(!未鑑定の指輪:肉体強化の指輪

?:[GEQ $LEVEL 30]
#(!未鑑定の指輪:電撃の指輪
#(!未鑑定の指輪:火炎の指輪
#(!未鑑定の指輪:酸の指輪
#(!未鑑定の指輪:氷の指輪
#(!未鑑定の指輪:耐混乱の指輪
#(!未鑑定の指輪:耐因果混乱の指輪
#(!未鑑定の指輪:耐破片の指輪
#(!未鑑定の指輪:耐轟音の指輪
#(!未鑑定の指輪:耐光耐暗の指輪
#(!未鑑定の指輪:耐盲目の指輪

?:[GEQ $LEVEL 20]
#(!未鑑定の指輪:麻痺知らずの指輪
#(!未鑑定の指輪:透明物体感知の指輪
(!未鑑定の指輪:魅力維持の指輪
(!未鑑定の指輪:知能維持の指輪
(!未鑑定の指輪:賢さ維持の指輪
(!未鑑定の指輪:腕力維持の指輪
(!未鑑定の指輪:耐久力維持の指輪
(!未鑑定の指輪:器用さ維持の指輪
#(!未鑑定の指輪:守りの指輪
#(!未鑑定の指輪:精度の指輪

?:[GEQ $LEVEL 10]
(!探索の指輪
(!遅消化の指輪
(!未鑑定の指輪:浮遊の指輪
(!未鑑定の指輪:警告の指輪
(!未鑑定の指輪:耐火の指輪
(!未鑑定の指輪:耐冷の指輪
(!未鑑定の指輪:恐れ知らずの指輪
?:1

(~未鑑定の指輪:耐久力の指輪
(~未鑑定の指輪:肉体強化の指輪
(~未鑑定の指輪:追加射撃の指輪
(~未鑑定の指輪:秩序の指輪
(~未鑑定の指輪:消費魔力減少の指輪
(~未鑑定の指輪:王者の加護の指輪

#---------------------------------------------------------------------
# アミュレット
#---------------------------------------------------------------------
未判明のアミュレット

(!テレポートのアミュレット
(!破壊のアミュレット
(!装飾のアミュレット
#(!未鑑定のアミュレット:魔法道具支配のアミュレット
#(!未鑑定のアミュレット:反テレポートのアミュレット
#(!未鑑定のアミュレット:耐性のアミュレット
#(!未鑑定のアミュレット:反射のアミュレット
#(!未鑑定のアミュレット:テレパシーのアミュレット

?:[IOR [AND [EQU $RACE Mindflayer] [GEQ $LEVEL 30]] [AND [EQU $RACE Spectre] [GEQ $LEVEL 35]] [AND [EQU $CLASS Mindcrafter] [GEQ $LEVEL 40]]]
#(!未鑑定のアミュレット:テレパシーのアミュレット

?:[EQU $CLASS Warrior Archer Cavalry Berserker Weaponsmith]
(~未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(!未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Mage Rogue Ranger Warrior-Mage Chaos-Warrior High-Mage Red-Mage Sorcerer Tourist Magic-Eater Blue-Mage Mirror-Master]
(!未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(~未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(~未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Priest Paladin Monk Mindcrafter ForceTrainer Elementalist]
(!未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(~未鑑定のアミュレット:賢さのアミュレット
(~未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Bard BeastMaster]
(!未鑑定のアミュレット:反魔法のアミュレット
(~未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(~未鑑定のアミュレット:知性のアミュレット

?:[EQU $CLASS Imitator Samurai Ninja Sniper]
(!未鑑定のアミュレット:反魔法のアミュレット
(!未鑑定のアミュレット:魅力のアミュレット
(!未鑑定のアミュレット:知能のアミュレット
(!未鑑定のアミュレット:賢さのアミュレット
(!未鑑定のアミュレット:知性のアミュレット
?:1

?:[GEQ $LEVEL 40]
(!未鑑定のアミュレット:探索のアミュレット
(!未鑑定のアミュレット:賢者のアミュレット

?:[GEQ $LEVEL 30]
# レベル30以上で自動破壊したいものをこの段に移動する

?:[GEQ $LEVEL 20]
# 不要ならコメントアウトして壊そう
#(!魔法の笛
(!未鑑定のアミュレット:耐酸のアミュレット

?:[GEQ $LEVEL 10]
(!未鑑定のアミュレット:遅消化のアミュレット
?:1

(~未鑑定のアミュレット:魔法道具支配のアミュレット
(~未鑑定のアミュレット:反テレポートのアミュレット
(~未鑑定のアミュレット:耐性のアミュレット
(~未鑑定のアミュレット:反射のアミュレット
(~未鑑定のアミュレット:テレパシーのアミュレット

#---------------------------------------------------------------------
# 光源
#---------------------------------------------------------------------
#高レベルでは非アーティファクトの光源は不要。忍者用の暗闇光源を除く。

?:[EQU $CLASS Ninja]
~未鑑定の光源
光源:暗闇の
(!鑑定済みの光源

?:[GEQ $LEVEL 30]
(!未鑑定の光源
(!油つぼ
?:1

#---------------------------------------------------------------------
# 食料
#---------------------------------------------------------------------
# 複雑な例（誰も使わないでしょう。このままコピーする場合以外は…）
?:[AND [GEQ $LEVEL 20] [IOR [EQU $REALM1 Life Nature Craft] [EQU $REALM2 Life Nature Craft]]]
(!食料
(!スライムモルド
(!エルフの行糧
?:1

(!盲目のキノコ
(!恐怖のキノコ
(!混乱のキノコ
(!毒のキノコ
(!幻覚のキノコ
(!脆弱のキノコ
(!病気のキノコ
(!無知のキノコ
(!愚鈍のキノコ
(!麻痺のキノコ
(!ビスケット
(!高級エール
(!乾し肉
(!高級ワイン
(!病弱のキノコ
(!疾病のキノコ
(!毒消しのキノコ

(~スライムモルド
(~食料
(~エルフの行糧
全復活のキノコ

?:[GEQ $LEVEL 40]
# レベル40以上で自動破壊したいものをこの段に移動する

?:[GEQ $LEVEL 30]
(!重傷の治癒のキノコ
(!耐久力復活のキノコ
(!腕力復活のキノコ

?:[GEQ $LEVEL 20]
(!恐怖除去のキノコ
(!盲目治癒のキノコ
(!混乱脱出のキノコ

?:[GEQ $LEVEL 10]
# レベル10以上で自動破壊したいものをこの段に移動する

?:1

(~恐怖除去のキノコ
(~盲目治癒のキノコ
(~混乱脱出のキノコ
(~重傷の治癒のキノコ
(~耐久力復活のキノコ
(~腕力復活のキノコ

#---------------------------------------------------------------------
# 武器防具
#---------------------------------------------------------------------
# 高レベルで弱い装備品を全て壊す例。「無銘の～」の使用には細心の注意が必要。
# 何もしないとドラゴン装備等も壊すので放置のコマンド文字'~'で守る必要があります。
#
~無銘の防具:ドラゴン
~無銘の防具:エルフのクローク
~無銘の防具:影のクローク
~未鑑定の防具:魔法を防ぐクローク
~無銘の防具:ミラー・シールド
~無銘の武器:ダイヤモンド・エッジ
~無銘の武器:粉砕のメイス
#未鑑定の武器:魔術師の杖

?:[EQU $CLASS Mage High-Mage Sorcerer Mirror-Master]
未鑑定の武器:魔術師の杖

?:[AND [GEQ $LEVEL 30] [NOT [EQU $CLASS Mage High-Mage Sorcerer Mirror-Master]]]
(!未鑑定の武器:魔術師の杖
?:1

?:[GEQ $LEVEL 40]
# 高レベルでアーティファクトでない武器防具を自動破壊により選別する例。保護対象を慎重に選ぶ必要がある。
#(~未鑑定の防具:ドラゴン
#(~未鑑定の防具:エルフのクローク
#(~未鑑定の防具:影のクローク
#(~未鑑定の防具:魔法を防ぐクローク
#(~未鑑定の防具:ミラー・シールド
#(~未鑑定の武器:ダイヤモンド・エッジ
#(~未鑑定の武器:粉砕のメイス
#(!未鑑定の武器
#(!未鑑定の防具

?:[GEQ $LEVEL 30]
(!無銘の武器
(!無銘の防具

?:[GEQ $LEVEL 20]
(!無銘の武器:(+0,+0)
(!無銘の防具:,+0]

?:[GEQ $LEVEL 10]
# レベル10以上で自動破壊したいものをこの段に移動する

?:1

#---------------------------------------------------------------------
#　魔法書
#---------------------------------------------------------------------
#
#自分の魔法領域の魔法書に適切な自動刻みをする例。
#上級魔法書と下級魔法書の中間の優先順位に挿入する例として、
#未鑑定の武器、防具、矢を床に放置する設定を入れてあります。
#
#---------------------------------------------------------------------
#　上級魔法書
#---------------------------------------------------------------------
第一領域の4冊目の武芸の書#!k
第一領域の3冊目の武芸の書#!k
第一領域の4冊目の魔法書#@md!k
第一領域の3冊目の魔法書#@mc!k
第二領域の4冊目の魔法書#@mh!k
第二領域の3冊目の魔法書#@mg!k

# 読めなくても上級魔法書は高く売れるので拾う。
?:[LEQ $LEVEL 50]
(!読めない4冊目の秘術の魔法書
読めない4冊目の魔法書
(!読めない3冊目の秘術の魔法書
読めない3冊目の魔法書
?:1

#---------------------------------------------------------------------
#　※優先度設定例
#---------------------------------------------------------------------
# ここに上級魔法書よりは優先順位が低くて
# 下級よりは高くしたいものを書く。
# 例えば、
未鑑定のダイス目の違う武器

#---------------------------------------------------------------------
#  下級魔法書
#---------------------------------------------------------------------
# 職業と領域によってはわざと特定の魔法書を持たない事があるので、
# 既に持っていなければ放置。

収集中の魔法書
~第一領域の2冊目の魔法書#@mb!k
~第一領域の1冊目の魔法書#@ma!k
~第二領域の2冊目の魔法書#@mf!k
~第二領域の1冊目の魔法書#@me!k

?:[GEQ $LEVEL 30]
# 専門外の下級魔法書はレベル30以上なら全て自動破壊する。
(!読めない1冊目の魔法書
(!読めない2冊目の魔法書
?:1

#---------------------------------------------------------------------
# 矢弾
#---------------------------------------------------------------------
# 好みが出やすいところなので選択式
# 常に割る、特定レベルから割る、触らないなど

?:[NOT [EQU $CLASS Rogue]]
(!未鑑定の矢:丸い小石
(!未鑑定の矢:鉄弾
(!未鑑定の矢:ミスリルの弾
?:1

#(!未鑑定の矢:丸い小石
#(!未鑑定の矢:鉄弾
#(!未鑑定の矢:ミスリルの弾

#(!未鑑定の矢:細矢
#(!未鑑定の矢:矢
#(!未鑑定の矢:束矢
#(!未鑑定の矢:追尾の矢

#(!未鑑定の矢:クロスボウの矢
#(!未鑑定の矢:鋼鉄のクロスボウの矢
#(!未鑑定の矢:追尾クロスボウの矢

?:[GEQ $LEVEL 40]
#(!未鑑定の矢:鋼鉄のクロスボウの矢
#(!未鑑定の矢:追尾クロスボウの矢

?:[GEQ $LEVEL 30]
#(!未鑑定の矢:クロスボウの矢
#(!未鑑定の矢:鋼鉄のクロスボウの矢
#(!未鑑定の矢:矢
#(!未鑑定の矢:束矢

?:[GEQ $LEVEL 20]
# レベル20以上で自動破壊したいものをこの段に移動する

?:[GEQ $LEVEL 10]
#(!未鑑定の矢:丸い小石
#(!未鑑定の矢:細矢
?:1

#---------------------------------------------------------------------
# 低価値のアイテム
#---------------------------------------------------------------------

#(!がらくた:像
#(!人形
(!くさび
(~無価値のエゴアイテム
(!無価値のアイテム

#---------------------------------------------------------------------
# 自動拾い 変愚蛮怒仕様
#---------------------------------------------------------------------
#
# このファイルは実際に使用できる設定ファイルの具体例になっています。
# このファイルを 'picktype.prf' という名前で lib\user\picktype.prf か 
# ~/.angband/Hengband/picktype.prf としてコピーすれば、そのまま自動拾い
# ファイルとして使用することができます。
# (Unix の場合は ~/.angband/Hengband/ のみが使用可能。Windows等、Unix以
# 外の場合は、lib\user\ のみが使用可能です。)
#
#    ●自動拾いの使い方
#    
#      プレイ中に'_'コマンドを実行すると設定を編集するエディターに入り
#      ます。このエディターを使って1行に1つのアイテムの名前を書くと、
#      そのアイテムは自動的に拾います。基本の操作は vi に似ていて、い
#      くつかの emacs と同じコマンドも使えます。必要なコマンドは全て一
#      行目と画面の右半分に表示されています。
#
#      重要なコマンド
#       'a' と 'i' と ^Q :  コマンドモードから入力モードに移ります。
#       ESC と ^Q        :  入力モードからコマンドモードに戻ります。
#       'q'              :  エディターを終了します。(コマンドモードのみ)
#       'hjkl2468'       :  カーソルを移動します。(コマンドモードのみ)
#       ^B ^N ^P ^F      :  カーソルを移動します。(いつでも使えます)
#       ^I  : 持ち物/装備からアイテムを選んでその名前を挿入します。
#       ^S  : カーソル位置のアイテムの 拾う/破壊/放置 の切り換え
#       ^U  : 未鑑定/未判明/鑑定済み/*鑑定*済み の制限の切り換え
#       ^L  : 最後に自動破壊したアイテムの名前を挿入。
#       '/' : 検索。続けて ^I か ^L を押すと直接指定したアイテムを検索します。
#       'n' : 次にマッチする行を検索。(条件分岐を考慮しません)
#       'N' : 前にマッチする行を検索。(条件分岐を考慮しません)
#
#      設定は全て変愚蛮怒ディレクトリの中の lib\user\ の下か 
#      ~/.angband/Hengband/ の下に「picktype-(名前).prf」 という名前の
#      ファイルで記録されるので、これをメモ帳等の適当なエディタで編集
#      して、'$'コマンドで読み込み直すこともできます。このファイルはプ
#      レイヤーキャラクターの名前が「(名前)」であるときに使用されます
#      が、内蔵のエディタを使わない場合は「picktype.prf」という名前の
#      ファイルを作っておけば、どんな名前のキャラでプレイするときでも
#      読み込まれます。
#
#      両方ある場合は、起動時に両方読み込みますが、「picktype-(名前).
#      prf」の内容のほうが「picktype.prf」より優先されます。
#      (「picktype.prf」「picktype-(名前).prf」合わせて)最大1009個まで
#      登録できます。頭が#の行や空行は無視されます。
#
#      以下は実際のpicktype.prfの内容の例です。
#    ---------
#    賞金首のアイテム
#    !無価値のアイテム
#
#    未判明の薬
#    未判明の巻物
#    未判明の指輪
#    未判明のアミュレット
#    未判明のロッド
#    未判明の杖
#    未判明の魔法棒
#
#    ~未鑑定の光源
#
#    未鑑定のダイス目の違う武器
#    未鑑定のダイス目25以上の武器
#    ~未鑑定の武器
#    ~未鑑定の防具
#
#    獲得
#    経験の薬
#    増強の薬
#    *破壊*
#    抹殺
#    体力回復
#    生命の薬
#    スピードの
#    致命傷の治癒の薬
#
#    ---------
#    
#      基本的に、名前の一部にファイルに書いた文字列が含まれていれば、
#      そのアイテムを自動的に拾います。ただし頭に…、
#
#      ・「!」がついている場合はそのアイテムを自動的に破壊します。
#      ・「~」がついている場合は拾いも破壊もせずに床に残します。
#      ・「;」がついている場合は拾う前に確認メッセージが出ます。
#
#      さらに、これらに加えて、「(」を付け加える事でマップコマンド中で
#      のそのアイテムの表示を抑止する事ができます。(以下のTipsを参照し
#      てください。)
#
#      (注意! always_pickup オプションが有効の時は !と書いたアイテムで
#      も拾います。)
#
#      picktype.prf の先頭から順番に優先的に評価するので、不要なものの
#      破壊の設定の下にその他のアイテムを拾う設定を書いたり、高級なア
#      イテムを拾う設定の下にその他の低質なアイテムを破壊する設定を書
#      くのが便利な方法です。
#    
#      ☆ Tips
#      ☆ マップコマンド('M'キー)の使用中にさらに 'M','N','K'や'D'を押
#      ☆ すことで、それぞれ自動的に拾うアイテム、床に放置するアイテム、
#      ☆ 破壊するアイテムを表示する事が出来ます。'D'は'M'と'N'を両方
#      ☆ 押すのと同じです。ただし、アイテム名の先頭に'('を付けて登録
#      ☆ したものは表示しません。
#      ☆
#    
#      以下のようなキーワードで始まるものは特別扱いになります。
#      ・すべての～        : すべてのアイテムが対象になります。
#      ・収集中の～        : 既に同じ種類の物を持っているアイテムが対象になります。
#      ・未判明の～        : 効果の分からないアイテムが対象になります。
#      ・未鑑定の～        : 鑑定されていないアイテムが対象になります。
#      ・鑑定済みの～      : 鑑定されているアイテムが対象になります。
#      ・*鑑定*済みの～    : *鑑定*されているアイテムが対象になります。
#      ・ダイス目の違う～  : 殺戮の武器等でダイスの目が通常と異なるアイテムが対象になります。
#      ・ダイス目n以上の～ : ダイス数×面数が n 以上のアイテムが対象になります。
#      ・修正値n以上の～   : 能力修正値が(+n)以上のアイテムが対象になります。
#                            能力修正が無い場合は他の数値が+n以上なら対象になります。
#      ・無価値の～        : 価値のない(売却できない)アイテムが対象になります。
#      ・アーティファクト～: 判明しているアーティファクトが対象になります。
#      ・エゴ～            : 判明しているエゴ装備が対象になります。
#      ・上質の～          : {上質}の装備が対象になります。
#      ・無銘の～          : 非エゴ, 非アーティファクトの装備が対象になります。
#      ・並の～            : {並}の装備が対象になります。
#      ・レアな～          : ドラゴン防具等の珍しいベースアイテムの装備が対象になります。
#      ・ありふれた～      : ドラゴン防具等以外の普通のベースアイテムの装備が対象になります。
#      ・賞金首の～        : 賞金首の死体または骨が対象になります。
#      ・ユニーク・モンスターの～： ユニーク・モンスターの死体、骨、彫像が対象になります。
#      ・人間の～          : 人間の死体または骨が対象になります。(悪魔魔法で使用)
#      ・読めない～        : 専門としない魔法領域の魔法書が対象になります。
#      ・第一領域の～      : 第一領域の魔法書が対象になります。
#      ・第二領域の～      : 第二領域の魔法書が対象になります。
#      ・n冊目の           : nが1から4のとき、n冊目の魔法書が対象になります。
#    
#      ～の部分では、アイテムの種類を表す以下のようなキーワードが特別扱いになります
#      ・アイテム          : すべてのアイテムが対象になります。
#      ・武器              : 武器が対象になります。
#      ・防具              : 防具が対象になります。
#      ・矢                : 矢、クロスボウの矢、石、弾が対象になります。
#      ・光源              : たいまつやランタン等が対象になります。
#      ・魔法アイテム      : 巻物・杖・魔法棒・ロッドが対象になります。
#      ・がらくた          : 折れた棒や像等の役に立たないものが対象になります。
#      ・死体や骨          : モンスターの死体や骨が対象になります。
#      ・魔法書            : 魔法書、武芸の書、歌集が対象になります。
#      ・得意武器          : プリースト、修行僧、魔獣使い、練気術師、騎兵、忍者にとって、
#                            特別に扱いやすい種類の武器が対象になります。
#
#      他に部位別の装備品を対象とするキーワード: 盾、弓、指輪、アミュ
#      レット、鎧、クローク、兜、籠手、靴 が使用できます。
#    
#      この後に区切り記号のコロン「:」を挟んでさらに文字列が続く場合は、
#      その文字列が名前の一部に含まれているアイテムが対象になります。
#      ここで、アイテムの種類を表すキーワード(アイテム、武器、防具等)
#      を使用しない場合は区切り記号は省略できます。また、文字列の頭に
#      記号「^」を入れるとそれはアイテム名の先頭部分に一致します。
#
#    ---------
#
#    光源:石	 // 名前に"石"を含む光源を拾う。「光源石」 は使用不可。
#    籠手:腕力の // 腕力のガントレットを拾うが、腕力の指輪は拾わない。
#    !ローブ	 // 名前に"ローブ"を含むもの(ローブ、グローブ等)を破壊。
#    !^ローブ	 // グローブは破壊しない。
#    !防具:^耐	 // 耐火、耐冷、耐電、耐酸の防具を破壊。全耐性は破壊しない。
#
#    ---------
#
#      また、行の最後に # で始まる文字列を書くと、鑑定したりアイテムの
#      上に立った瞬間に自動的にその文字列がアイテムに刻まれます。
#
#
#      各行の書式は次のようになります。
#
#         [! ~ ; (]
#         [[すべての] [収集中の]
#          [未判明の] [未鑑定の] [鑑定済みの] [*鑑定*済みの]
#          [アーティファクト] [エゴ] [上質の] [無銘の] [並の] 
#          [無価値の] [レアな] [ありふれた]
#          [ダイス目の違う] [ダイス目n以上の] [修正値n以上の]
#          [賞金首の] [ユニーク・モンスターの] [人間の]
#          [読めない] [第一領域の] [第二領域の] [n冊目の]
#          [アイテム|アーティファクト|武器|得意武器|防具|矢|魔法アイテム|
#           がらくた|死体や骨|魔法書|鈍器|盾|弓|指輪|アミュレット|光源|鎧|
#           クローク|兜|籠手|靴] :]
#         [[^]その他の文字列] [#自動刻み文字列]
#    
#      ☆ Tips
#      ☆   未鑑定の や ダイス目の違う 等のキーワードは一行に並べて書く
#      ☆   事で両方の制限を適用させる事が出来ます。
#      ☆   現在のバージョンではキーワードの順番も自由です。
#      ☆ 
#    
#    
#    ● 条件分岐の使い方
#    
#      自動拾いの設定は種族や職業、レベル等に条件を付けて設定すること
#      が出来ます。
#    
#      ☆ Tips
#      ☆   マクロ定義のファイル(プレイヤー名.prf 等)でも全く同じ書式で
#      ☆   条件分岐を使う事が出来ます。
#      ☆
#    
#      ・条件分岐の書式
#        ?:引数
#          引数が"0"なら以降の自動拾い／破壊の登録をスキップする。
#          引数が"1"なら以降の登録を行う。 引数が"0"以外は全て"1"と見なす。
#        (注意!)条件分岐を入れ子にすることは出来ません。
#    
#      ・ファイルの挿入の書式
#        %:ファイル名
#          lib\user\ファイル名 か ~/.angband/Hengband/ファイル名 を自
#          動拾いの登録ファイルとして読み込みます。
#    
#      ・使用可能な演算子
#        [EQU 引数１ 引数２ ...]
#          引数１と他のどれかの引数が等しいと"1"、どれも等しくないと"0"を返す。
#        [IOR 引数１ 引数２ ...]
#        [AND 引数１ 引数２ ...]
#          IORは引数の論理和、ANDは引数の論理積をとって真なら"1"、偽なら"0"を返す。
#        [NOT 引数]
#          引数が"1"なら"0"、"0"なら"1"を返す。
#        [LEQ 引数１ 引数２ ...]
#        [GEQ 引数１ 引数２ ...]
#          LEQは引数の大きさを「文字列として比較」して
#          引数１≦引数２≦...のとき"1"を返す。
#          GEQは引数１≧引数２≧...のとき"1"を返す。
#    
#      ・変数説明
#        $RACE
#          種族を英語名で返す。
#          Human, Half-Elf, Elf, Hobbit, Gnome, Dwarf, Half-Orc,
#          Half-Troll, Amberite, High-Elf, Barbarian, Half-Ogre,
#          Half-Giant, Half-Titan, Cyclops, Yeek, Klackon, Kobold,
#          Nibelung, Dark-Elf, Draconian, Mindflayer, Imp, Golem,
#          Skeleton, Zombie, Vampire, Spectre, Sprite, Beastman, Ent,
#          Archon, Balrog, Dunadan, Shadow-Fairy, Kutar, Android,
#          Merfolk
#          のどれか
#        $CLASS
#          職業を英語名で返す。
#          Warrior, Mage, Priest, Rogue, Ranger, Paladin,
#          Warrior-Mage, Chaos-Warrior, Monk, Mindcrafter, High-Mage,
#          Tourist, Imitator, BeastMaster, Sorcerer, Archer,
#          Magic-Eater, Bard, Red-Mage, Samurai, ForceTrainer,
#          Blue-Mage, Cavalry, Berserker, Weaponsmith, Mirror-Master,
#          Ninja, Sniper, Elementalist
#          のどれか
#        $PLAYER
#          プレイヤーの名前を返す。ただし、' '(スペース)、'['、']'は
#          prefの制約でそのまま使えないため、'_'に置き換えて返す。
#          例: 名前が"[ Temp ]"ならば、$PLAYERは"__Temp__"を返す。
#        $REALM1
#          第１魔法領域を英語名で返す。
#          none, Life, Sorcery, Nature, Chaos, Death, Trump, Arcane,
#          Craft, Daemon, Crusade, Music, Kendo, Hex
#          のどれか。魔法書を使えない場合は none になる。
#        $REALM2
#          第２魔法領域を英語名で返す。第２領域を使えない場合は none になる。
#        $LEVEL
#          プレイヤーのレベルを２桁の文字列で返す。
#          "01","09","10","50" 等
#        $MONEY
#          プレイヤーの所持金を９桁の文字列で返す。
#          "000012345" 等
#
#------------------------------------------------------------------
#
#    このファイルをpicktype.prfという名前でlib\user\ か 
#    ~/.angband/Hengband/ にコピーすれば自動拾いファイルとして
#    使用することができます。
#
#------------------------------------------------------------------
